version: 0.2

phases:
  install:
    commands:
      - pip install -r requirements.txt
      - pip install awsebcli  # Install Elastic Beanstalk CLI if needed for deployment steps

  pre_build:
    commands:
      - echo "Running pre-build scripts..."

  build:
    commands:
      - echo "Running build scripts..."
      - python manage.py collectstatic --noinput  # Collect static files
      - python manage.py migrate  # Apply migrations

  post_build:
    commands:
      - echo "Running post-build scripts..."

artifacts:
  files:
    - "**/*"  # Include all files required for Elastic Beanstalk deployment
  discard-paths: yes

cache:
  paths:
    - "vendor/bundle/**/*"
